/* Add Transaction Form */
.addForm {
    display: grid;
    place-items: center;
    margin: 7%;
}

#mode,
#category {
    border-radius: 10px;
    width: 65%;
    height: 40px;
    font-size: 1.2rem;
}

.addTrans {
    display: grid;
    flex-direction: column;
    width: 65%;
    background: var(--bkg-color2);
    border-radius: 20px;
    box-shadow: 0px 3px 15px #323437da;
    padding: 2.5em;
    opacity: 0.85;
    /* may remove later */

    @media screen and (min-width: 768px) {
        padding: 2.5em;
    }
}

@media (min-width: 900px) {
    .large-group {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 1em;
    }

    .small-group {
        display: grid;
        grid-template-columns: 3;
        grid-row: 2;
        width: 30%;
        padding: 1rem;
    }
}

.addTrans .small-group {
    font-size: 1.4rem;
}

label {
    display: block;
    margin-bottom: 5px;
}

.small-group input {
    margin-bottom: 10px;
    border-radius: 5px;
    border: 0;
    font-size: 1.2rem;
}

input#amount {
    width: 60%;
    text-align: center;
}

input#comment {
    width: 80%;
}

#date {
    width: 75%;
    height: 40px;
}

.small-group .btn {
    margin: 10px;
    font-size: 1.2rem;
}



.radio-btn {
    width: 100%;
    height: 45px;
    display: inline-flex;
}

.radio-btn input {
    display: none;
}

.radio-btn label {
    position: relative;
    width: 100px;
    height: 45px;
    display: inline;
    align-items: center;
    justify-content: space-evenly;
    background: wheat;
    margin-right: .3rem;
}

/* End Add Transaction Form */